<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dither Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Roboto Flex"', 'sans-serif'],
            },
            colors: {
              // Material 3 inspired color tokens (Indigo/Violet basline)
              primary: {
                DEFAULT: '#4F46E5', // Indigo 600
                container: '#E0E7FF', // Indigo 100
                on: '#FFFFFF',
                'on-container': '#312E81', // Indigo 900
              },
              secondary: {
                DEFAULT: '#7C3AED', // Violet 600
                container: '#EDE9FE', // Violet 100
                on: '#FFFFFF',
                'on-container': '#4C1D95', // Violet 900
              },
              surface: {
                DEFAULT: '#F8FAFC', // Slate 50
                dim: '#E2E8F0', // Slate 200
                container: '#F1F5F9', // Slate 100
                'container-high': '#FFFFFF',
                'container-highest': '#E2E8F0',
                dark: '#0F172A', // Slate 900
                'dark-container': '#1E293B', // Slate 800
                'dark-dim': '#020617', // Slate 950
              },
              outline: '#94A3B8', // Slate 400
              'outline-variant': '#CBD5E1', // Slate 300
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Range Slider Styling for Material Feel */
      input[type=range] {
        -webkit-appearance: none; 
        background: transparent; 
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      
      /* Essential: Large thumb for better grab/touch target */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 32px;
        width: 32px;
        cursor: grab;
        margin-top: 0px; 
      }
      
      input[type=range]::-moz-range-thumb {
        height: 32px;
        width: 32px;
        cursor: grab;
        border: none;
        background: transparent;
      }

      input[type=range]:active {
        cursor: grabbing;
      }
      
      input[type=range]:focus {
        outline: none;
      }
      
      /* Hide scrollbar for clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-full bg-surface dark:bg-surface-dark-dim text-slate-900 dark:text-slate-100 transition-colors duration-300 ease-in-out antialiased overflow-hidden">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>